               precision    recall  f1-score   support

        other       0.93      0.73      0.82      1251
       crater       0.76      0.47      0.58       100
    dark dune       0.75      0.12      0.21        25
 slope streak       0.17      0.78      0.27        45
  bright dune       1.00      0.80      0.89        40
impact ejecta       0.05      0.75      0.09         4
 swiss cheese       0.81      0.92      0.86        24
       spider       0.03      0.30      0.05        10

     accuracy                           0.71      1499
    macro avg       0.56      0.61      0.47      1499
 weighted avg       0.89      0.71      0.77      1499
